# TrailblazerReloadedDiscordBot

./: .gitignore  Dockerfile  OsrsLeaguesHiscoresBot.sln
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
CommandParser/: CommandParser.csproj  Parser.cs  ParserResult.cs
CommandParser.Test/: CommandParser.Test.csproj  ParserTests.cs
CommandParser/Attributes/: CommandAttribute.cs  VerbAttribute.cs
CommandParser/Contracts/: ICommand.cs  IParser.cs  IParserResult.cs  IVerb.cs
CommandParser/Exceptions/: CommandNotFoundException.cs  NoCommandsException.cs  NotAVerbException.cs
CommandParser/Extensions/: EnumerableExtensions.cs  MethodInfoExtensions.cs  ServiceProviderExtensions.cs
CommandParser/Models/: Command.cs  EmptyContext.cs  HelpSection.cs  SafeList.cs  Verb.cs
DiscordBuilder/: DiscordBotBuilder.cs  DiscordBuilder.csproj
DiscordBuilder/Contracts/: IDiscordBot.cs  IDiscordBotBuilder.cs
DiscordBuilder/Models/: DiscordBot.cs
Domain/: Domain.csproj  Registration.cs
Domain/Contracts/: IPlayerRepository.cs  IPlayerService.cs  IStatService.cs  IUserRepository.cs
Domain/Extensions/: StringExtensions.cs
Domain/Models/: Activity.cs  Error.cs  PlayerEntity.cs  PlayerStats.cs  Result.cs  Skill.cs
Domain/Services/: PlayerService.cs
Domain/Workers/: StatRetrievalWorker.cs
Infrastructure.Data/: Infrastructure.Data.csproj  PlayerRepository.cs  Registration.cs  UserRepository.cs
Infrastructure.Data/Entities/: Player.cs  User.cs
Infrastructure.Hiscores/: Infrastructure.Hiscores.csproj  Registration.cs
Infrastructure.Hiscores/Services/: HiscoresStatService.cs
Interface.Commands/: Interface.Commands.csproj
Interface.Commands/Commands/: AccountCommands.cs  TopCommands.cs
OsrsLeaguesHiscoresBot/: OsrsLeaguesHiscoresBot.csproj  Program.cs
